.mediaWrapper {
  background-color: #111111;
  padding: 1rem 0;
}

.mediaCaption {
  margin: 4rem 3rem 3rem 3rem;
  padding-left: 1rem;
  border-left: 3px solid hsl(357, 92.44%, 46.67%);
}

.mediaGrid {
  grid-template-columns: 1fr;
  gap: 2.5rem;
  margin: 2rem 3rem;
}

.mediaCard {
  position: relative;
}

.mediaCard img {
  border-radius: .25rem;
  width: 100%;
  height: 100%;
}

.mediaCardName {
  position: absolute;
  top: 0;
  left: 0;
  padding: 2rem 1rem;
  display: none;
}

.mediaCardName h3 {
  font-size: 2rem;
}

.cardMovieType {
  font-size: .75rem;
  background-color: rgba(68,68,68,.637);
  padding: .25rem .5rem;
  border-radius: 5rem;
  display: inline-block;
}

.mediaCard:hover .mediaCardName{
  display: block;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, .4);
}

@media (min-width: 35rem){
  .mediaGrid {
    grid-template-columns: 1fr 1fr;
    margin: 2rem;
  }
}

@media (min-width: 50rem){
  .mediaGrid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 65rem){
  .mediaGrid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 2rem 4rem;
  }
}